<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">مدیریت چندرسانه ای</string>
    <string name="video_file">فایل ویدیو</string>
    <string name="audio_file">فایل صوتی</string>
    <string name="range">محدوده</string>
    <string name="onstart_mix">عملیات شروع شد. لطفا منتظر بمانید!</string>
    <string name="onsuccess_mix">عملیات با موفقیت انجام شد!</string>
    <string name="onfailure_mix">خطا. فایل خروجی ساخته نشد!</string>
    <string name="from">از</string>
    <string name="to">تا</string>
    <string name="delete_accepted">حذف</string>
    <string name="delete_rejected">انصراف</string>
    <string name="delete_dialog_messege">آیا از حذف این فایل مطمن هستید؟</string>
    <string name="mix_video_conflict">نقطه انتخاب شده برای شروع برش فیلم از نقطه انتخاب شده برای پایان آن بزرگ تر است! لطفا محدوده زمانی را به درستی انتخاب کنید.</string>
    <string name="mix_audio_conflict">نقطه انتخاب شده برای شروع برش صوت از نقطه انتخاب شده برای پایان آن بزرگ تر است! لطفا محدوده زمانی را به درستی انتخاب کنید.</string>
    <string name="mix_both_conflict">نقطه انتخاب شده برای شروع برش فیلم و صدا از نقطه انتخاب شده برای پایان آن ها بزرگ تر است! لطفا محدوده زمانی را به درستی انتخاب کنید.</string>
    <string name="mix_video_not_choosen_conflict">برای شروع لطفا یک ویدیو را انتخاب کنید!</string>
    <string name="mix_audio_not_choosen_conflict">برای شروع لطفا یک فایل صوتی را انتخاب کنید!</string>
    <string name="mix_both_not_choosen_conflict">برای شروع لطفا یک ویدیو و یک فایل صوتی را انتخاب کنید!</string>
    <string name="recording_started">ضبط صدا شروع شد.</string>
    <string name="preparing_ouput">در حال آماده سازی فایل خروجی، لطفا منتظر بمانید!</string>
    <string name="share_intent_title">به اشتراک گذاری</string>
    <string name="main_button_video_convert_to_music">تبدیل ویدیو به آهنگ</string>
    <string name="mix_video_and_audio">میکس ویدیو با فایل صوتی</string>
    <string name="dub_video">ضبط صدا روی یک ویدیو</string>
    <string name="suggest">معرفی به دوستان</string>
    <string name="privacy_policy">حریم خصوصی</string>
    <string name="rate">امتیاز به ما</string>
    <string name="start_mix">شروع میکس</string>
    <string name="convert">تبدیل</string>
    <string name="file_deleted">فایل حذف شد</string>
    <string name="video_not_set_ranged">لطفا یک بازه زمانی ویدیو را مشخص کنید!</string>
    <string name="audio_not_set_ranged">لطفا یک بازه زمانی صدا را مشخص کنید!</string>
    <string name="both_not_set_ranged">لطفا یک بازه زمانی ویدیو و صدا را مشخص کنید!</string>
    <string name="dub_not_choosen_conflict">لطفا یک ویدیو انتخاب کنید!</string>
    <string name="audio_back_pressed_message">آیا اطمینان دارید؟ فرایند فعلی از بین خواهد رفت!</string>
    <string name="audio_back_pressed_message_positive">بلی</string>
    <string name="audio_back_pressed_message_negative">خیر</string>
    <string name="audio_pick_file_manager_toast">لطفا یک فایل صوتی انتخاب کنید.</string>
</resources>