# MediaMaster

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dubsmashmixer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dubsmashmixer/: MainActivity.java
app/src/main/java/com/example/dubsmashmixer/activity/: Audio.java  Dub.java  DubSmash.java  Dubbed.java  Files.java  MainActivity.java  Mix.java  Mixed.java  Splash.java  mic.java
app/src/main/java/com/example/dubsmashmixer/adapter/: FileAdapter.java
app/src/main/java/com/example/dubsmashmixer/util/: Constants.java  FFmpegHelper.java  Helper.java  OnContext.java  Repo.java
app/src/main/res/drawable/: button_background_primary.xml  list_item_imageview_background.xml
app/src/main/res/layout/: activity_audio.xml  activity_dub.xml  activity_dub_smash.xml  activity_dubbed.xml  activity_files.xml  activity_main.xml  activity_mic.xml  activity_mix.xml  activity_mixed.xml  activity_splash.xml  file_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/test/java/com/example/dubsmashmixer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
