<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.Mix">

    <ProgressBar
        android:id="@+id/mix_progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mix_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mix_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mix_video_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/video_file_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@string/video_file"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/medium_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/video_file_name_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/small_text_size"
                    app:layout_constraintBottom_toBottomOf="@+id/video_file_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".0"
                    app:layout_constraintStart_toEndOf="@+id/video_file_textView"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/frame"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/video_file_textView" />

                <FrameLayout
                    android:id="@+id/mix_videoView_frame"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:background="@android:color/black"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/frame"
                    app:layout_constraintEnd_toEndOf="@+id/frame"
                    app:layout_constraintStart_toStartOf="@+id/frame"
                    app:layout_constraintTop_toTopOf="@+id/frame">

                    <VideoView
                        android:id="@+id/mix_videoView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/mix_video_frame_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@+id/frame"
                    app:layout_constraintEnd_toEndOf="@+id/frame"
                    app:layout_constraintStart_toStartOf="@+id/frame"
                    app:layout_constraintTop_toTopOf="@+id/frame" />

                <ImageView
                    android:id="@+id/load_video_fab"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="@+id/mix_video_frame_image"
                    app:layout_constraintEnd_toEndOf="@+id/mix_video_frame_image"
                    app:layout_constraintStart_toStartOf="@+id/mix_video_frame_image"
                    app:layout_constraintTop_toTopOf="@+id/mix_video_frame_image" />

                <ImageView
                    android:id="@+id/mix_video_play_imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frame" />


                <ImageView
                    android:id="@+id/mix_video_stop_imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    app:layout_constraintStart_toEndOf="@+id/mix_video_play_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/frame" />

                <SeekBar
                    android:id="@+id/mix_video_seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    app:layout_constraintBottom_toBottomOf="@id/mix_video_stop_imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mix_video_stop_imageView"
                    app:layout_constraintTop_toTopOf="@id/mix_video_stop_imageView" />

                <Button
                    android:layout_marginTop="@dimen/small_margin"
                    android:id="@+id/mix_video_from_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:background="@drawable/button_background_primary"
                    android:text="@string/from"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/medium_text_size"
                    app:layout_constraintEnd_toStartOf="@+id/mix_video_to_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mix_video_play_imageView" />

                <Button
                    android:id="@+id/mix_video_to_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/large_margin"
                    android:background="@drawable/button_background_primary"
                    android:text="@string/to"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/medium_text_size"
                    app:layout_constraintBottom_toBottomOf="@+id/mix_video_from_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mix_video_from_button"
                    app:layout_constraintTop_toTopOf="@+id/mix_video_from_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mix_audio_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mix_video_cardView">

                <TextView
                    android:id="@+id/audio_file_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@string/audio_file"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/medium_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/audio_file_name_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/small_text_size"
                    app:layout_constraintBottom_toBottomOf="@+id/audio_file_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".0"
                    app:layout_constraintStart_toEndOf="@+id/audio_file_textView"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/mix_audio_play_imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/audio_file_textView" />

                <ImageView
                    android:id="@+id/mix_audio_stop_imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    app:layout_constraintStart_toEndOf="@+id/mix_audio_play_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/audio_file_textView" />

                <SeekBar
                    android:id="@+id/mix_audio_seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    app:layout_constraintBottom_toBottomOf="@id/mix_audio_stop_imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mix_audio_stop_imageView"
                    app:layout_constraintTop_toTopOf="@id/mix_audio_stop_imageView" />


                <Button
                    android:layout_marginTop="@dimen/small_margin"
                    android:id="@+id/mix_audio_from_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:background="@drawable/button_background_primary"
                    android:text="@string/from"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/medium_text_size"
                    app:layout_constraintEnd_toStartOf="@+id/mix_audio_to_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mix_audio_play_imageView" />

                <Button
                    android:id="@+id/mix_audio_to_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/large_margin"
                    android:background="@drawable/button_background_primary"
                    android:text="@string/to"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/medium_text_size"
                    app:layout_constraintBottom_toBottomOf="@+id/mix_audio_from_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mix_audio_from_button"
                    app:layout_constraintTop_toTopOf="@+id/mix_audio_from_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/mix_load_audio"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/large_margin"
                app:layout_constraintBottom_toTopOf="@+id/mix_start_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mix_video_cardView" />


            <Button
                android:id="@+id/mix_start_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:onClick="onStartClick"
                android:scaleType="center"
                android:src="@drawable/mix_icon"
                android:text="@string/start_mix"
                android:textColor="@android:color/white"
                android:textSize="@dimen/large_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mix_audio_cardView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>