<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="small_margin">8dp</dimen>
    <dimen name="medium_margin">16dp</dimen>
    <dimen name="large_margin">24dp</dimen>
    <dimen name="extra_margin">36dp</dimen>
    <dimen name="super_margin">80dp</dimen>
    <dimen name="card_radius">4dp</dimen>
    <dimen name="card_elevation">8dp</dimen>
    <dimen name="small_text_size">14sp</dimen>
    <dimen name="medium_text_size">18sp</dimen>
    <dimen name="large_text_size">24sp</dimen>
</resources>