<resources>
    <string name="app_name">MediaMaster</string>
    <string name="video_file">Video File</string>
    <string name="audio_file">Audio File</string>
    <string name="range">Range</string>
    <string name="onstart_mix">Process is started. Please wait!</string>
    <string name="onsuccess_mix">Successfully finished!</string>
    <string name="onfailure_mix">Error. Could not make the output file!</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="delete_accepted">Delete</string>
    <string name="delete_rejected">Ignore</string>
    <string name="delete_dialog_messege">Delete this file?</string>
    <string name="mix_video_conflict">Selected time for video starting is larger than selected time for finishing it! please select a correct time range.</string>
    <string name="mix_audio_conflict">Selected time for audio starting is larger than selected time for finishing it! please select a correct time range.</string>
    <string name="mix_both_conflict">Selected time for video and audio starting is larger than selected time for finishing them! please select a correct time range.</string>
    <string name="mix_video_not_choosen_conflict">Please select a video to start mixing!</string>
    <string name="mix_audio_not_choosen_conflict">Please select an audio to start mixing!</string>
    <string name="mix_both_not_choosen_conflict">Please select a video and an audio to start mixing!</string>
    <string name="recording_started">Recording...</string>
    <string name="preparing_ouput">Preparing the output file. please wait a moment!</string>
    <string name="share_intent_title">Share</string>
    <string name="main_button_video_convert_to_music">Convert Video To Audio</string>
    <string name="mix_video_and_audio">Mix a Video and an Audio</string>
    <string name="dub_video">Record Voice on Video</string>
    <string name="suggest">suggest to friends</string>
    <string name="privacy_policy">privacy and policy</string>
    <string name="rate">rate us</string>
    <string name="start_mix">Start Mix</string>
    <string name="convert">Convert</string>
    <string name="file_deleted">File deleted</string>
    <string name="video_not_set_ranged">Please select a range for video!</string>
    <string name="audio_not_set_ranged">Please select a range for audio!</string>
    <string name="both_not_set_ranged">Please select a range for video and audio!</string>
    <string name="dub_not_choosen_conflict">Please select a video!</string>
    <string name="audio_back_pressed_message">Are you Sure? Current Process will be damaged!</string>
    <string name="audio_back_pressed_message_positive">Yes</string>
    <string name="audio_back_pressed_message_negative">No</string>
    <string name="audio_pick_file_manager_toast">Please select an audio</string>
</resources>
