<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/audio_inner_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.Audio">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/audio_video_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:paddingBottom="@dimen/small_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/audio_video_file_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@string/video_file"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/medium_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/audio_video_file_name_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/small_text_size"
                    app:layout_constraintBottom_toBottomOf="@+id/audio_video_file_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".0"
                    app:layout_constraintStart_toEndOf="@+id/audio_video_file_textView"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/audio_videoView_frame"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:background="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/audio_video_file_textView"
                    android:visibility="invisible">

                    <VideoView
                        android:id="@+id/audio_videoView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/audio_video_frame_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@+id/audio_videoView_frame"
                    app:layout_constraintEnd_toEndOf="@+id/audio_videoView_frame"
                    app:layout_constraintStart_toStartOf="@+id/audio_videoView_frame"
                    app:layout_constraintTop_toTopOf="@+id/audio_videoView_frame" />

                <ImageView
                    android:id="@+id/audio_load_video"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="@+id/audio_video_frame_image"
                    app:layout_constraintEnd_toEndOf="@+id/audio_video_frame_image"
                    app:layout_constraintStart_toStartOf="@+id/audio_video_frame_image"
                    app:layout_constraintTop_toTopOf="@+id/audio_video_frame_image" />


                <ImageView
                    android:id="@+id/audio_video_play_image_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/audio_videoView_frame" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/audio_video_stop_image_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    app:layout_constraintStart_toEndOf="@+id/audio_video_play_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/audio_videoView_frame" />


                <SeekBar
                    android:id="@+id/audio_video_seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/audio_video_play_image_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/audio_video_play_image_view"
                    app:layout_constraintTop_toTopOf="@+id/audio_video_play_image_view" />



            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/audio_start_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text_size"
                android:text="@string/convert"
                android:layout_marginTop="@dimen/extra_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:onClick="onAudioStartClick"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/audio_video_cardView"
                app:layout_constraintVertical_bias="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/audio_progressbar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/super_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>