<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/dub_inner_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.Dub">


            <!--<androidx.constraintlayout.widget.ConstraintLayout-->
            <!--android:id="@+id/dub_video_cardView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="@dimen/small_margin"-->
            <!--android:layout_marginTop="@dimen/small_margin"-->
            <!--android:layout_marginEnd="@dimen/small_margin"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent">-->

            <!--<TextView-->
            <!--android:id="@+id/dub_video_file_textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="@dimen/small_margin"-->
            <!--android:layout_marginTop="@dimen/small_margin"-->
            <!--android:text="@string/video_file"-->
            <!--android:textColor="@color/text_color_black"-->
            <!--android:textSize="@dimen/medium_text_size"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<TextView-->
            <!--android:id="@+id/audio_video_file_name_textView"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="@dimen/medium_margin"-->
            <!--android:layout_marginTop="@dimen/small_margin"-->
            <!--android:layout_marginEnd="@dimen/small_margin"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/text_color_black"-->
            <!--android:textSize="@dimen/small_text_size"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/dub_video_file_textView"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias=".0"-->
            <!--app:layout_constraintStart_toEndOf="@+id/dub_video_file_textView"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<FrameLayout-->
            <!--android:id="@+id/dub_videoView_frame"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="300dp"-->
            <!--android:layout_marginStart="@dimen/small_margin"-->
            <!--android:layout_marginTop="@dimen/medium_margin"-->
            <!--android:layout_marginEnd="@dimen/small_margin"-->
            <!--android:background="@android:color/black"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/dub_video_file_textView">-->

            <!--<VideoView-->
            <!--android:id="@+id/dub_videoView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center" />-->
            <!--</FrameLayout>-->


            <!--<ImageButton-->
            <!--android:id="@+id/dub_video_play_imageButton"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginStart="@dimen/small_margin"-->
            <!--android:layout_marginTop="@dimen/medium_margin"-->
            <!--android:background="@drawable/button_background_primary"-->
            <!--android:src="@drawable/play_icon"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/dub_videoView_frame" />-->

            <!--<ImageButton-->
            <!--android:id="@+id/dub_video_stop_imageButton"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginStart="@dimen/small_margin"-->
            <!--android:layout_marginTop="@dimen/medium_margin"-->
            <!--android:background="@drawable/button_background_primary"-->
            <!--android:src="@drawable/stop_icon"-->
            <!--app:layout_constraintStart_toEndOf="@+id/dub_video_play_imageButton"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/dub_videoView_frame" />-->


            <!--<SeekBar-->
            <!--android:id="@+id/dub_video_seekBar"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="@dimen/small_margin"-->
            <!--android:layout_marginEnd="@dimen/small_margin"-->
            <!--app:layout_constraintBottom_toBottomOf="@id/dub_video_stop_imageButton"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toEndOf="@+id/dub_video_stop_imageButton"-->
            <!--app:layout_constraintTop_toTopOf="@id/dub_video_stop_imageButton" />-->


            <!--<TextView-->
            <!--android:id="@+id/dub_video_range_textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="@dimen/small_margin"-->
            <!--android:layout_marginTop="@dimen/large_margin"-->
            <!--android:layout_marginBottom="@dimen/extra_margin"-->
            <!--android:text="@string/range"-->
            <!--android:textColor="@color/text_color_black"-->
            <!--android:textSize="@dimen/medium_text_size"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/dub_video_play_imageButton" />-->

            <!--<Button-->
            <!--android:id="@+id/dub_from_range_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_marginStart="@dimen/super_margin"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:text="@string/from"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="@dimen/medium_text_size"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/dub_video_range_textView"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="@id/dub_video_range_textView" />-->

            <!--<Button-->
            <!--android:id="@+id/dub_to_range_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_marginEnd="@dimen/super_margin"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:text="@string/to"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="@dimen/medium_text_size"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/dub_video_range_textView"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="@id/dub_video_range_textView" />-->


            <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dub_video_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/dub_video_file_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@string/video_file"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/medium_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dub_video_file_name_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/small_text_size"
                    app:layout_constraintBottom_toBottomOf="@+id/dub_video_file_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".0"
                    app:layout_constraintStart_toEndOf="@+id/dub_video_file_textView"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/dub_videoView_frame"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:visibility="invisible"
                    android:background="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dub_video_file_textView">

                    <VideoView
                        android:id="@+id/dub_videoView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/dub_video_frame_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@+id/dub_videoView_frame"
                    app:layout_constraintEnd_toEndOf="@+id/dub_videoView_frame"
                    app:layout_constraintStart_toStartOf="@+id/dub_videoView_frame"
                    app:layout_constraintTop_toTopOf="@+id/dub_videoView_frame" />

                <ImageView
                    android:id="@+id/dub_load_video"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="@+id/dub_video_frame_image"
                    app:layout_constraintEnd_toEndOf="@+id/dub_video_frame_image"
                    app:layout_constraintStart_toStartOf="@+id/dub_video_frame_image"
                    app:layout_constraintTop_toTopOf="@+id/dub_video_frame_image" />

                <ImageView
                    android:id="@+id/dub_video_play_imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dub_videoView_frame" />


                <ImageView
                    android:visibility="gone"
                    android:id="@+id/dub_video_stop_imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    app:layout_constraintStart_toEndOf="@+id/dub_video_play_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/dub_videoView_frame" />

                <SeekBar
                    android:id="@+id/dub_video_seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    app:layout_constraintBottom_toBottomOf="@+id/dub_video_play_imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dub_video_stop_imageView"
                    app:layout_constraintTop_toTopOf="@+id/dub_video_play_imageView" />

                <Button
                    android:layout_marginTop="@dimen/small_margin"
                    android:id="@+id/dub_video_from_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:background="@drawable/button_background_primary"
                    android:text="@string/from"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/medium_text_size"
                    app:layout_constraintEnd_toStartOf="@+id/dub_video_to_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dub_video_play_imageView" />

                <Button
                    android:id="@+id/dub_video_to_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/large_margin"
                    android:background="@drawable/button_background_primary"
                    android:text="@string/to"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/medium_text_size"
                    app:layout_constraintBottom_toBottomOf="@+id/dub_video_from_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dub_video_from_button"
                    app:layout_constraintTop_toTopOf="@+id/dub_video_from_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:visibility="invisible"
                android:id="@+id/dub_recording_started_textView"
                android:textSize="@dimen/large_text_size"
                android:textColor="@android:color/white"
                android:text="@string/recording_started"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dub_video_cardView"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginBottom="@dimen/large_margin"
                app:layout_constraintBottom_toTopOf="@+id/dub_start_image_button"/>


            <ImageView
                android:id="@+id/dub_start_image_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/extra_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:onClick="onStartClick"
                android:src="@drawable/mic_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dub_video_cardView"
                app:layout_constraintVertical_bias="1" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/dub_done_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/extra_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:onClick="onStartClick"
                android:src="@drawable/mic_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dub_video_cardView"
                app:layout_constraintVertical_bias="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/dub_progressbar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/super_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>