<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        />

    <ImageView
        android:id="@+id/main_ads"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintStart_toStartOf="@+id/main_image"
        app:layout_constraintTop_toTopOf="@+id/main_image" />

    <ImageView
        android:id="@+id/main_gifts"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintStart_toEndOf="@+id/main_ads"
        app:layout_constraintTop_toTopOf="@id/main_image" />

    <ImageView
        android:id="@+id/main_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        app:layout_constraintEnd_toEndOf="@+id/main_image"
        app:layout_constraintTop_toTopOf="@id/main_image" />

    <ImageView
        android:visibility="gone"
        android:scaleType="fitXY"
        android:id="@+id/main_menu_dialog"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:maxWidth="150dp"
        android:maxHeight="130dp"
        app:layout_constraintTop_toBottomOf="@+id/main_menu"
        app:layout_constraintEnd_toEndOf="@+id/main_menu" />

    <TextView
        android:visibility="gone"
        android:textColor="@color/text_color_black"
        android:layout_marginTop="@dimen/medium_margin"
        android:id="@+id/main_menu_suggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/main_menu_dialog"
        app:layout_constraintStart_toStartOf="@+id/main_menu_dialog"
        app:layout_constraintTop_toTopOf="@id/main_menu_dialog"
        android:text="@string/suggest"/>
    <View
        android:id="@+id/divider1"
        android:visibility="gone"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/main_menu_suggest"
        app:layout_constraintStart_toStartOf="@id/main_menu_dialog"
        app:layout_constraintEnd_toEndOf="@id/main_menu_dialog"
         />


    <TextView
        android:visibility="gone"
        android:textColor="@color/text_color_black"
        android:layout_marginTop="@dimen/small_margin"
        android:text="@string/privacy_policy"
        android:id="@+id/main_menu_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/main_menu_dialog"
        app:layout_constraintStart_toStartOf="@+id/main_menu_dialog"
        app:layout_constraintTop_toBottomOf="@+id/main_menu_suggest" />
    <View
        android:id="@+id/divider2"
        android:visibility="gone"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/main_menu_privacy"
        app:layout_constraintStart_toStartOf="@id/main_menu_dialog"
        app:layout_constraintEnd_toEndOf="@id/main_menu_dialog"
        />
    <TextView
        android:visibility="gone"
        android:textColor="@color/text_color_black"
        android:layout_marginTop="@dimen/small_margin"
        android:text="@string/rate"
        android:id="@+id/main_menu_rate_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/main_menu_dialog"
        app:layout_constraintStart_toStartOf="@+id/main_menu_dialog"
        app:layout_constraintTop_toBottomOf="@+id/main_menu_privacy"
        android:layout_marginBottom="@dimen/small_margin"/>

    <Button

        android:id="@+id/audio"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/main_button_video_convert_to_music"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/voiceMix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_image" />

    <Button

        android:id="@+id/voiceMix"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/mix_video_and_audio"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/dubbing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audio" />

    <Button

        android:id="@+id/dubbing"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/dub_video"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/main_menu_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voiceMix" />

    <!--<Button-->
    <!--android:id="@+id/history"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text=""-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/dubbing" />-->
    <ImageView
        android:id="@+id/main_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1"
        android:layout_marginStart="-4dp"
        android:layout_marginEnd="-4dp" />

    <ImageView
        android:id="@+id/main_home_black"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="@+id/main_menu_bar"
        app:layout_constraintStart_toStartOf="@+id/main_menu_bar"
        app:layout_constraintTop_toTopOf="@+id/main_menu_bar" />

    <ImageView
        android:id="@+id/main_album_regular"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="@+id/main_menu_bar"
        app:layout_constraintEnd_toEndOf="@+id/main_menu_bar"
        app:layout_constraintTop_toTopOf="@+id/main_menu_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>

