<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filesBackgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Files">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/files_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/files_menu_bar"
        android:layout_margin="@dimen/small_margin" />
    <ImageView
        android:id="@+id/files_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1"
        android:layout_marginStart="-4dp"
        android:layout_marginEnd="-4dp" />

    <ImageView
        android:id="@+id/files_home_black"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="@+id/files_menu_bar"
        app:layout_constraintStart_toStartOf="@+id/files_menu_bar"
        app:layout_constraintTop_toTopOf="@+id/files_menu_bar" />

    <ImageView
        android:id="@+id/files_album_regular"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="@+id/files_menu_bar"
        app:layout_constraintEnd_toEndOf="@+id/files_menu_bar"
        app:layout_constraintTop_toTopOf="@+id/files_menu_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>