<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin">

    <ImageView
        android:background="@android:color/black"
        android:id="@+id/item_thumb_image_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="@dimen/small_text_size"
        android:src="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:text="ggrgrgr"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintStart_toEndOf="@+id/item_thumb_image_view"
        app:layout_constraintTop_toTopOf="@+id/item_thumb_image_view" />

    <TextView
        android:visibility="gone"
        android:id="@+id/item_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:text="ggrgrgr"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintStart_toEndOf="@+id/item_thumb_image_view"
        app:layout_constraintTop_toBottomOf="@+id/item_name_text_view" />

    <ImageView
        android:id="@+id/item_share_image_view"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"/>

    <ImageView
        android:id="@+id/item_delete_image_view"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_share_image_view"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"/>


</androidx.constraintlayout.widget.ConstraintLayout>